<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Michelle Kwong | Senior Project Process Website</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <style>
      body {
        margin: 0;
        max-width: 100%;
        padding-top: 50px;
      }
    </style>

    <link
      rel="icon"
      href="https://cdn.glitch.global/3d4a2967-fbf6-48cb-bfec-d1eaed575487/milikwong.png?v=1699327981439"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html"><b>MICHELLE KWONG</b></a>
      <div class="navbar2">
        <a href="#" class="disabled-link">SPRING 2024</a>
      </div>
    </div>

    <div class="container">
      <img
        src="https://cdn.glitch.global/8153b078-740a-40e6-834a-3376819bb32d/Senior%20Project%20Web%20Logo.png?v=1706222618222"
        alt="Senior Project Process Website"
      />

      <br />
      <br />

      <div class="results">
        <div class="ht0">
          <embed
            src="https://cdn.glitch.global/8153b078-740a-40e6-834a-3376819bb32d/M.Kwong_Preliminary%20PDF_compressed.pdf?v=1705867846775"
            alt="Preliminary PDF"
          />
          <h3>
            <a href="./week-1.html">Week 1</a>
          </h3>
        </div>

        <div class="ht1">
          <iframe
            src="https://docs.google.com/presentation/d/1VBjuZGiD4OSNTE5Jo90QtcPuQqMoq8HS2dmmDMbekGU/embed?start=false&loop=false&delayms=3000"
            frameborder="0"
            style="height: 78%;"
            allowfullscreen="true"
            mozallowfullscreen="true"
            webkitallowfullscreen="true"
          ></iframe>
          <h3>
            <a href="./week-2.html">Week 2</a>
          </h3>
        </div>

        <div class="ht0">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-3.html">Week 3</a>
          </h3>
        </div>

        <div class="ht0">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-4.html">Week 4</a>
          </h3>
        </div>

        <div class="ht4">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-5.html">Week 5</a>
          </h3>
        </div>

        <div class="ht3">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-6.html">Week 6</a>
          </h3>
        </div>

        <div class="ht1">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-7.html">Week 7</a>
          </h3>
        </div>

        <div class="ht1">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-8.html">Week 8</a>
          </h3>
        </div>

        <div class="ht1">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-9.html">Week 9</a>
          </h3>
        </div>

        <div class="ht1">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-10.html">Week 10</a>
          </h3>
        </div>

        <div class="ht1">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-11.html">Week 11</a>
          </h3>
        </div>

        <div class="ht1">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-12.html">Week 12</a>
          </h3>
        </div>

        <div class="ht3">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-13.html">Week 13</a>
          </h3>
        </div>

        <div class="ht1">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-14.html">Week 14</a>
          </h3>
        </div>

        <div class="ht1">
          <img
            src=""
            style="height: "
          />
          <h3>
            <a href="./week-15.html">Week 15</a>
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
